<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Hostel Management System</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	<style>
		h1 {
			margin-top: 2%;
			margin-bottom: 4%;
		}
		
		form .box {
			height: 2.5rem;
			width: 33%;
			border: 0.1rem solid #eee;
			padding: 0 1rem;
			margin: .5rem 0rem 1.6rem 0rem;
			font-size: 100%;
			text-transform: none;
		}
			
		form .box:focus {
			border-color: #f39c12;
		}
			
		form .box::placeholder {
			text-transform: capitalize;
		}
		
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 5px;
		  overflow: hidden;
		  background-color: #333;
		}
		
		li {
		  float: left;
		  margin-left: 2vw;
		}
		
		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		
		li a:hover:not(.active) {
		  background-color: #111;
		}
		
		.active {
		  background-color: #04AA6D;
		}
	</style>
</head>
<body>
	<ul>
	  <li><a th:href="@{/home}">Home</a></li>
	  <li><a th:href="@{/viewRoom}">Room</a></li>
	  <li><a th:href="@{/viewStudent}">Student</a></li>
	  <li><a th:href="@{/viewStaff}">Staff</a></li>
	  <li><a class="active" th:href="@{/viewPayment}">Payment</a></li>
	  <li style="margin-left: 56vw;"><a th:href="@{/logout}">Logout</a></li>
	</ul>
	
	<div class="container">
		<h1>Add Payment</h1>
		
		<form action="#" th:action="@{/savePayment}" th:object="${payment}" method="POST">
			Payment No.
			<input type="text" th:field="*{payment_id}" placeholder="Payment Id" class="form-control mt-2 mb-4 col-4" required>
			Amount	
			<input type="text" th:field="*{amount}" placeholder="Amount" class="form-control mt-2 mb-4 col-4" required>
			Payment Date	
			<input type="date" th:field="*{payment_date}" placeholder="Payment Date" class="form-control mt-2 mb-4 col-4" required>
			Student Id
			<br>
            <select name="student" class="box" th:field="*{student}">
                <th:block th:each="student : ${listStudents}">
                    <option th:value="${student.student_id}" th:text="${student.student_id}"></option>
                </th:block>
            </select>
            <br>
			<button type="submit" class="btn btn-primary">Save</button>
		</form>
		
		<br>
		<hr>
		<br>
		
		<a th:href="@{/viewPayment}"><button type="button" class="btn btn-info">Back to Payment List</button></a>
	</div>
</body>
</html>