<!DOCTYPE html>

<html lang="en" xmlns:th="https://www.thymeleaf.com">
  <head>
   <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Management System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
   </head>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
	   *{
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  font-family: 'Poppins',sans-serif;
		}
		::selection{
		  color: #000;
		  background: #fff;
		}
		nav{
		  position: fixed;
		  background: #1b1b1b;
		  width: 100%;
		  padding: 10px 0;
		  z-index: 12;
		}
		body{
		    background-image: url('Movie_bg.png');
		    
		}
		img{
		    opacity: 0.5;
		}
		nav .menu{
		  max-width: 1250px;
		  margin: auto;
		  display: flex;
		  align-items: center;
		  justify-content: space-between;
		  padding: 0 20px;
		}
		.menu .logo a{
		  text-decoration: none;
		  color: #fff;
		  font-size: 35px;
		  font-weight: 600;
		}
		.menu ul{
		  display: inline-flex;
		}
		.menu ul li{
		  list-style: none;
		  
		}
		.menu ul li a{
		  text-decoration: none;
		  color: #fff;
		  font-size: 18px;
		  font-weight: 500;
		  padding: 8px 15px;
		  border-radius: 5px;
		  transition: all 0.3s ease;
		}
		.menu ul li a:hover{
		  background: #fff;
		  color: black;
		}
		.img{
		  width: 100%;
		  height: 100vh;
		  background-size: cover;
		  background-position: center;
		  position: relative;
		}
		.img::before{
		  content: '';
		  position: absolute;
		  height: 100%;
		  width: 100%;
		  background: rgba(0, 0, 0, 1);
		}
		.center{
		  position: absolute;
		  top: 52%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  width: 100%;
		  padding: 0 20px;
		  text-align: center;
		}
		.center .title{
		  margin-top: 10vh;
		  color: #fff;
		  font-size: 55px;
		  font-weight: 600;
		}
		.center .sub_title{
		  color: #fff;
		  font-size: 52px;
		  font-weight: 600;
		}
		.center .btns{
		  margin-top: 10vh;
		}
		
		.center .btns button{
		  height: 55px;
		  width: 170px;
		  border-radius: 5px;
		  border: none;
		  margin: 0 10px;
		  border: 2px solid white;
		  font-size: 20px;
		  font-weight: 500;
		  padding: 0 10px;
		  cursor: pointer;
		  outline: none;
		  transition: all 0.3s ease;
		}
   </style>
<body>
	<nav>
    <div class="menu">
      <div class="logo">
        <a>Hostel Management System</a>
      </div>
      <ul>
        <li><a href="#" th:href="@{/logout}">Logout</a></li>
      </ul>
    </div>
  </nav>
  <div class="img"><img height=100% width=100% src =" " th:src="@{/css/home.jpg}" /></div>
  <div class="center">
    <div class="title"><h6>A single platform for easy Hostel Management</h6></div>
    <div class="sub_title">ManageYourHostel</div>
    <div class="btns">
      <a th:href="@{/viewRoom}"><button>Room</button></a>
      <br>
      <br>
      <a th:href="@{/viewStudent}"><button>Student</button></a> 
      <br>
      <br>
      <a th:href="@{/viewStaff}"><button>Staff</button></a> 
      <br>
      <br>
      <a th:href="@{/viewPayment}"><button>Payment</button></a> 
    </div>
  </div>
</body>
</html>

<!-- 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Menu Bar CSS</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
    <style>
    	* {
		  box-sizing: border-box;
		  margin: 0;
		}
		body {
		  font-family: tahoma, arial;
		  height: 100vh;
		}
		.page {
		  display: flex;
		}
		.page .sidebar {
		  background-color: #333;
		  padding: 20px;
		  color: #fff;
		  height: 100vh;
		  width: 35vh;
		}
		.page .sidebar h3 {
		  text-align: center;
		  border-bottom: 1px solid #5f5e5e;
		  padding-bottom: 20px;
		}
		.page .sidebar .links ul {
		  list-style: none;
		  padding: 0;
		  margin-top: 20px;
		}
		.page .sidebar .links li {
		  padding: 10px;
		}
		.page .sidebar .links a {
		  color: #fff;
		  padding: 10px;
		  text-decoration: none;
		  display: block;
		  border-radius: 6px;
		}
		.page .sidebar .links a.active {
		  background-color: rgb(238 238 238 / 30%);
		}
		.page .sidebar .links a:hover {
		  background-color: rgb(238 238 238 / 15%);
		}
		
		.page .hello {
			background-image: url('a.jpg'); 
			background-repeat: none;
		}
    </style>
</head>
<body>
  <div class="page">
    <div class="sidebar">
      <h3>Hostel Management</h3>
      <div class="links">
        <ul>
          <li><a href="/viewRoom">Rooms</a></li>
          <li><a href="/viewStudent">Students</a></li>
          <li><a href="/viewStaff">Staff</a></li>
        </ul>
      </div>
    </div>
    <div class="hello"></div>
  </div>
</body>
</html>
-->
