<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Hostel Management System</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	<style>
		h1 {
			margin-top: 2%;
		}
		
		h2 {
			margin-top: 4%;
			margin-bottom: 2%;
		}
		
		table {
		  margin-top: 2%;
		  border-collapse: collapse;
		  width: 100%;
		}
		
		th, td {
		  text-align: left;
		  padding: 8px;
		}
		
		tr:nth-child(even){background-color: #f2f2f2}
		
		th {
		  background-color: #04AA6D;
		  color: white;
		}
		
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 5px;
		  overflow: hidden;
		  background-color: #333;
		}
		
		li {
		  float: left;
		  margin-left: 2vw;
		}
		
		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		
		li a:hover:not(.active) {
		  background-color: #111;
		}
		
		.active {
		  background-color: #04AA6D;
		}
	</style>
</head>
<body>
<body>
	<ul>
	  <li><a th:href="@{/home}">Home</a></li>
	  <li><a th:href="@{/viewRoom}">Room</a></li>
	  <li><a class="active" th:href="@{/viewStudent}">Student</a></li>
	  <li><a th:href="@{/viewStaff}">Staff</a></li>
	  <li><a th:href="@{/viewPayment}">Payment</a></li>
	  <li style="margin-left: 56vw;"><a th:href="@{/logout}">Logout</a></li>
	</ul>
	
    <div class="container">
    <h1>Student Payment Details</h1>
                  
        <h2>Student Info.</h2>
        
        <table> 
			<thead>
				<tr>
					<th>Student Id</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Gender</th>
					<th>Contact No.</th>
					<th>Email Id</th>
					<th>Date of Join</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="student : ${listStudents}">
					<td th:text="${student.student_id}"></td>
					<td th:text="${student.student_fname}"></td>
					<td th:text="${student.student_lname}"></td>
					<td th:text="${student.gender}"></td>
					<td th:text="${student.contact_no}"></td>
					<td th:text="${student.email_id}"></td>
					<td th:text="${student.joining_date}"></td>
				</tr>
			</tbody>
		</table>
		
		<br>
		<hr>
		<br>
		
		<h2>Payment done by Student</h2>
		
		<table> 
			<thead>
				<tr>
					<th>Payment Id</th>
					<th>Amount</th>
					<th>Payment Date</th>
					<th>Student Id</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="payment : ${listPayments}">
					<td th:text="${payment.payment_id}"></td>
					<td th:text="${payment.amount}"></td>
					<td th:text="${payment.payment_date}"></td>
					<td th:text="${payment.student.student_id}"></td>
					<td>
						<a th:href="@{/deletePayment/{payment_id}(payment_id=${payment.payment_id})}" class="btn btn-danger">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>
		
		<br>
		<hr>
		<br>
		
		<a th:href="@{/viewRoom}"><button type="button" class="btn btn-primary">Back to Room List</button></a>
	</div>
</body>
</html>
