<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Hostel Management System</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	<style>
		h1 {
			margin-top: 2%;
			margin-bottom: 4%;
		}
		
		table {
		  margin-top: 2%;
		  border-collapse: collapse;
		  width: 100%;
		}
		
		th, td {
		  text-align: left;
		  padding: 8px;
		}
		
		tr:nth-child(even){background-color: #f2f2f2}
		
		th {
		  background-color: #04AA6D;
		  color: white;
		}
		
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 5px;
		  overflow: hidden;
		  background-color: #333;
		}
		
		li {
		  float: left;
		  margin-left: 2vw;
		}
		
		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		
		li a:hover:not(.active) {
		  background-color: #111;
		}
		
		.active {
		  background-color: #04AA6D;
		}
	</style>
</head>
<body>
	<ul>
	  <li><a th:href="@{/home}">Home</a></li>
	  <li><a th:href="@{/viewRoom}">Rooms</a></li>
	  <li><a th:href="@{/viewStudent}">Students</a></li>
	  <li><a class="active" th:href="@{/viewStaff}">Staff</a></li>
	  <li><a th:href="@{/viewPayment}">Payment</a></li>
	  <li style="margin-left: 56vw;"><a th:href="@{/logout}">Logout</a></li>
	</ul>
	
	<div class="container">
	
	<h1>Staff List</h1>
	
	<a th:href="@{/addStaff}"><button type="button" class="btn btn-primary">Add Staff</button></a>
	
		<table> 
			<thead>
				<tr>
					<th>Id</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Gender</th>
					<th>Contact No.</th>
					<th>Date of Join</th>
					<th>Work As</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="staff : ${listStaffs}">
					<td th:text="${staff.staff_id}"></td>
					<td th:text="${staff.staff_fname}"></td>
					<td th:text="${staff.staff_lname}"></td>
					<td th:text="${staff.gender}"></td>
					<td th:text="${staff.contact_no}"></td>
					<td th:text="${staff.joining_date}"></td>
					<td th:text="${staff.post}"></td>
					<td>
						<a th:href="@{/updateStaff/{staff_id}(staff_id=${staff.staff_id})}" class="btn btn-primary">Update</a>
						<a th:href="@{/deleteStaff/{staff_id}(staff_id=${staff.staff_id})}" class="btn btn-danger">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>
		
		<br>
		<hr>
		<br>
		
		<a th:href="@{/home}"><button type="button" class="btn btn-primary">Back to Home</button></a>
	</div>
</body>
</html>